﻿<Page x:Class="BOSGATE.P42_DeviceInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOSGATE"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="Thông tin Thiết bị" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Thiết bị" Name="Header_DeviceID"
            Height="65" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45" FontFamily="Tahoma" Foreground="#FFD7E5E5" TextAlignment="Center" Margin="96,18,119,0" Grid.Column="1" HorizontalAlignment="Right"/>

        <TabControl SelectionChanged="tabControl_SelectionChanged" Height="680" Width="1280" x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TabControlStyle_BOSGATE}" Margin="0,-45,0,0">
            <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Báo cáo">
                <Grid Style="{DynamicResource GridStyle_General}" Background="{DynamicResource Color.Tab}">
                    <chartingToolkit:Chart Height="262" HorizontalAlignment="Left"
                                       Margin="483,0,0,172" Name="lineChart" 
                                       Title="Line Series Demo" 
                                       VerticalAlignment="Bottom" Width="360">
                        <chartingToolkit:LineSeries DependentValuePath="Value" 
		                IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Thông tin">
                <Grid Style="{DynamicResource GridStyle_General}" Background="{DynamicResource Color.Tab}">
                    <Border HorizontalAlignment="Left" Height="537" Margin="364,59,0,0" VerticalAlignment="Top">
                        <StackPanel x:Name="StPanel_General"  Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <StackPanel Orientation="Horizontal" Margin="30,5,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Tên thiết bị: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                <TextBox x:Name="Text_DeviceName" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,5,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Id thiết bị: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                <TextBox x:Name="Text_DeviceID" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,5,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="ID Trang Trại: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                <ComboBox x:Name="Text_FarmID" Width="300" Background="LightGreen" Text="" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Version HW: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                <TextBox Name="Text_HWVer" Text="" PreviewTextInput="NumberValidationTextBox" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Version SW: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                <TextBox Name="Text_SWVer" Text="" PreviewTextInput="NumberValidationTextBox" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Ngày lắp đặt: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                <DatePicker Name="Text_DateIn" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Tình trạng:" Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                <ComboBox Name="Text_Status" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,5,0,30" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Name="Warning" Text="" Foreground="Red" Width="178" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Margin="10,5,0,0" Height="53"/>

                                <Button x:Name="But_Update" Height="30" Width="117" 
                                Content="Tạo" Style="{DynamicResource ButtonStyle_General}"
                                Foreground="{DynamicResource Color.Text}" Click="But_Update_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="30,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
